__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_num 70 0 COMMON 1
_LATD 10F 0 ABS 0
_main 61B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELD 18F 0 ABS 0
_decoCC 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 72 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 601 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 607 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELBbits 18D 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
bssCOMMON 70 78 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext C36 FD3 CODE C36 0
idataBANK0 C0E C35 CODE C0E 0
inittext C02 C0D CODE C02 0
%locals
dist/default/production\punto7.X.production.o
C:\Users\julia\AppData\Local\Temp\xcAsd4k.\driver_tmp_1.s
1570 7EA 0 CODE 0
1573 7EA 0 CODE 0
1618 7EA 0 CODE 0
1619 7EB 0 CODE 0
1620 7EC 0 CODE 0
1621 7ED 0 CODE 0
1622 7EE 0 CODE 0
1623 7EF 0 CODE 0
1624 7F0 0 CODE 0
1625 7F1 0 CODE 0
1626 7F2 0 CODE 0
1627 7F3 0 CODE 0
1632 7F6 0 CODE 0
1633 7F7 0 CODE 0
1634 7F8 0 CODE 0
1635 7F9 0 CODE 0
1636 7FA 0 CODE 0
1637 7FB 0 CODE 0
1638 7FC 0 CODE 0
1644 7FD 0 CODE 0
1646 7FD 0 CODE 0
1647 7FE 0 CODE 0
1607 601 0 CODE 0
1608 601 0 CODE 0
1609 602 0 CODE 0
1610 602 0 CODE 0
1611 603 0 CODE 0
1612 604 0 CODE 0
1613 605 0 CODE 0
1614 606 0 CODE 0
main.c
11 61B 0 CODE 0
13 61B 0 CODE 0
14 61D 0 CODE 0
16 61F 0 CODE 0
17 621 0 CODE 0
18 622 0 CODE 0
19 623 0 CODE 0
21 624 0 CODE 0
22 626 0 CODE 0
23 627 0 CODE 0
24 628 0 CODE 0
27 629 0 CODE 0
28 632 0 CODE 0
30 634 0 CODE 0
31 636 0 CODE 0
32 637 0 CODE 0
33 63D 0 CODE 0
35 648 0 CODE 0
36 64A 0 CODE 0
37 64B 0 CODE 0
38 651 0 CODE 0
39 65C 0 CODE 0
41 660 0 CODE 0
42 667 0 CODE 0
43 66B 0 CODE 0
45 66D 0 CODE 0
46 674 0 CODE 0
47 676 0 CODE 0
50 678 0 CODE 0
51 681 0 CODE 0
52 685 0 CODE 0
53 687 0 CODE 0
54 688 0 CODE 0
55 68E 0 CODE 0
57 699 0 CODE 0
58 69B 0 CODE 0
59 69C 0 CODE 0
60 6A2 0 CODE 0
61 6AD 0 CODE 0
63 6B1 0 CODE 0
64 6B7 0 CODE 0
65 6BB 0 CODE 0
67 6BF 0 CODE 0
68 6C5 0 CODE 0
69 6C9 0 CODE 0
72 6CD 0 CODE 0
73 6D6 0 CODE 0
74 6DA 0 CODE 0
75 6DC 0 CODE 0
76 6DD 0 CODE 0
77 6E3 0 CODE 0
78 6EE 0 CODE 0
79 6F0 0 CODE 0
80 6F1 0 CODE 0
81 6F7 0 CODE 0
83 702 0 CODE 0
84 70B 0 CODE 0
85 711 0 CODE 0
86 713 0 CODE 0
87 714 0 CODE 0
88 71A 0 CODE 0
89 725 0 CODE 0
90 727 0 CODE 0
91 728 0 CODE 0
92 72E 0 CODE 0
93 739 0 CODE 0
94 73F 0 CODE 0
94 744 0 CODE 0
94 748 0 CODE 0
95 74C 0 CODE 0
96 750 0 CODE 0
98 752 0 CODE 0
98 757 0 CODE 0
98 75B 0 CODE 0
99 75F 0 CODE 0
100 761 0 CODE 0
103 763 0 CODE 0
104 769 0 CODE 0
105 76B 0 CODE 0
106 76C 0 CODE 0
107 772 0 CODE 0
108 77D 0 CODE 0
109 77F 0 CODE 0
110 780 0 CODE 0
111 786 0 CODE 0
112 791 0 CODE 0
113 797 0 CODE 0
113 79C 0 CODE 0
113 7A0 0 CODE 0
114 7A4 0 CODE 0
115 7A8 0 CODE 0
117 7AC 0 CODE 0
118 7B0 0 CODE 0
119 7B4 0 CODE 0
122 7B8 0 CODE 0
123 7BF 0 CODE 0
124 7C1 0 CODE 0
125 7C2 0 CODE 0
126 7C8 0 CODE 0
127 7D3 0 CODE 0
128 7D5 0 CODE 0
129 7D6 0 CODE 0
130 7DC 0 CODE 0
