[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\julia\OneDrive\Desktop\Micro\secuencia2.X\main.c
[v _main main `(v  1 e 1 0 ]
"615 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"6 C:\Users\julia\OneDrive\Desktop\Micro\secuencia2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"17
[v main@i_36 i `i  1 a 2 4 ]
"12
[v main@i i `i  1 a 2 2 ]
"24
} 0
