__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_num 70 0 COMMON 1
_LATB 10D 0 ABS 0
_main 64B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELB 18D 0 ABS 0
_decoCC 2A 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_unidad 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 72 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 631 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 637 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FD4 FFF CODE FD4 0
bssCOMMON 70 77 COMMON 70 1
dataBANK0 20 33 BANK0 20 1
maintext C96 FD3 CODE C96 0
idataBANK0 C6E C95 CODE C6E 0
inittext C62 C6D CODE C62 0
%locals
dist/default/debug\punto7.X.debug.o
C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
1574 7EA 0 CODE 0
1577 7EA 0 CODE 0
1622 7EA 0 CODE 0
1623 7EB 0 CODE 0
1624 7EC 0 CODE 0
1625 7ED 0 CODE 0
1626 7EE 0 CODE 0
1627 7EF 0 CODE 0
1628 7F0 0 CODE 0
1629 7F1 0 CODE 0
1630 7F2 0 CODE 0
1631 7F3 0 CODE 0
1636 7F6 0 CODE 0
1637 7F7 0 CODE 0
1638 7F8 0 CODE 0
1639 7F9 0 CODE 0
1640 7FA 0 CODE 0
1641 7FB 0 CODE 0
1642 7FC 0 CODE 0
1648 7FD 0 CODE 0
1650 7FD 0 CODE 0
1651 7FE 0 CODE 0
1611 631 0 CODE 0
1612 631 0 CODE 0
1613 632 0 CODE 0
1614 632 0 CODE 0
1615 633 0 CODE 0
1616 634 0 CODE 0
1617 635 0 CODE 0
1618 636 0 CODE 0
main.c
11 64B 0 CODE 0
13 64B 0 CODE 0
14 64D 0 CODE 0
16 64F 0 CODE 0
17 651 0 CODE 0
18 652 0 CODE 0
19 653 0 CODE 0
21 654 0 CODE 0
22 656 0 CODE 0
23 657 0 CODE 0
24 658 0 CODE 0
27 659 0 CODE 0
28 662 0 CODE 0
30 664 0 CODE 0
31 666 0 CODE 0
32 667 0 CODE 0
33 66D 0 CODE 0
35 674 0 CODE 0
36 676 0 CODE 0
37 677 0 CODE 0
38 67D 0 CODE 0
39 684 0 CODE 0
41 688 0 CODE 0
42 68F 0 CODE 0
43 693 0 CODE 0
45 695 0 CODE 0
46 69C 0 CODE 0
47 69E 0 CODE 0
50 6A0 0 CODE 0
51 6A9 0 CODE 0
52 6AD 0 CODE 0
53 6AF 0 CODE 0
54 6B0 0 CODE 0
55 6B6 0 CODE 0
57 6BD 0 CODE 0
58 6BF 0 CODE 0
59 6C0 0 CODE 0
60 6C6 0 CODE 0
61 6CD 0 CODE 0
63 6D1 0 CODE 0
64 6D7 0 CODE 0
65 6DB 0 CODE 0
67 6DF 0 CODE 0
68 6E5 0 CODE 0
69 6E9 0 CODE 0
72 6ED 0 CODE 0
73 6F6 0 CODE 0
74 6FA 0 CODE 0
75 6FC 0 CODE 0
76 6FD 0 CODE 0
77 703 0 CODE 0
78 70A 0 CODE 0
79 70C 0 CODE 0
80 70D 0 CODE 0
81 713 0 CODE 0
83 71A 0 CODE 0
84 723 0 CODE 0
85 729 0 CODE 0
86 72B 0 CODE 0
87 72C 0 CODE 0
88 732 0 CODE 0
89 739 0 CODE 0
90 73B 0 CODE 0
91 73C 0 CODE 0
92 742 0 CODE 0
93 749 0 CODE 0
94 74F 0 CODE 0
94 754 0 CODE 0
94 758 0 CODE 0
95 75C 0 CODE 0
96 760 0 CODE 0
98 762 0 CODE 0
98 767 0 CODE 0
98 76B 0 CODE 0
99 76F 0 CODE 0
100 771 0 CODE 0
103 773 0 CODE 0
104 779 0 CODE 0
105 77B 0 CODE 0
106 77C 0 CODE 0
107 782 0 CODE 0
108 789 0 CODE 0
109 78B 0 CODE 0
110 78C 0 CODE 0
111 792 0 CODE 0
112 799 0 CODE 0
113 79F 0 CODE 0
113 7A4 0 CODE 0
113 7A8 0 CODE 0
114 7AC 0 CODE 0
115 7B0 0 CODE 0
117 7B4 0 CODE 0
118 7B8 0 CODE 0
119 7BC 0 CODE 0
122 7C0 0 CODE 0
123 7C7 0 CODE 0
124 7C9 0 CODE 0
125 7CA 0 CODE 0
126 7D0 0 CODE 0
127 7D7 0 CODE 0
128 7D9 0 CODE 0
129 7DA 0 CODE 0
130 7E0 0 CODE 0
