%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\punto7.X.debug.o
cinit CODE 0 7EA 7EA 16 2 1
maintext CODE 0 64B 64B 19F 2 1
cstackCOMMON COMMON 1 77 77 1 1 1
inittext CODE 0 631 631 6 2 1
idataBANK0 CODE 0 637 637 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 70 70 7 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-630 2
CONST 800-3FFF 2
ENTRY 4-630 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-630 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 78-7D 1
EEDATA F000-F0FF 2
STRCODE 4-630 2
STRCODE 800-3FFF 2
STRING 4-630 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\punto7.X.debug.o
7EA cinit CODE >1574:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7EA cinit CODE >1577:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7EA cinit CODE >1622:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7EB cinit CODE >1623:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7EC cinit CODE >1624:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7ED cinit CODE >1625:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7EE cinit CODE >1626:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7EF cinit CODE >1627:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7F0 cinit CODE >1628:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7F1 cinit CODE >1629:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7F2 cinit CODE >1630:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7F3 cinit CODE >1631:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7F6 cinit CODE >1636:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7F7 cinit CODE >1637:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7F8 cinit CODE >1638:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7F9 cinit CODE >1639:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7FA cinit CODE >1640:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7FB cinit CODE >1641:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7FC cinit CODE >1642:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7FD cinit CODE >1648:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7FD cinit CODE >1650:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
7FE cinit CODE >1651:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
64B maintext CODE >11:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
64B maintext CODE >13:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
64D maintext CODE >14:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
64F maintext CODE >16:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
651 maintext CODE >17:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
652 maintext CODE >18:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
653 maintext CODE >19:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
654 maintext CODE >21:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
656 maintext CODE >22:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
657 maintext CODE >23:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
658 maintext CODE >24:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
659 maintext CODE >27:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
662 maintext CODE >28:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
664 maintext CODE >30:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
666 maintext CODE >31:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
667 maintext CODE >32:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
66D maintext CODE >33:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
674 maintext CODE >35:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
676 maintext CODE >36:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
677 maintext CODE >37:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
67D maintext CODE >38:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
684 maintext CODE >39:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
688 maintext CODE >41:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
68F maintext CODE >42:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
693 maintext CODE >43:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
695 maintext CODE >45:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
69C maintext CODE >46:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
69E maintext CODE >47:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6A0 maintext CODE >50:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6A9 maintext CODE >51:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6AD maintext CODE >52:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6AF maintext CODE >53:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6B0 maintext CODE >54:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6B6 maintext CODE >55:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6BD maintext CODE >57:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6BF maintext CODE >58:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6C0 maintext CODE >59:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6C6 maintext CODE >60:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6CD maintext CODE >61:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6D1 maintext CODE >63:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6D7 maintext CODE >64:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6DB maintext CODE >65:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6DF maintext CODE >67:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6E5 maintext CODE >68:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6E9 maintext CODE >69:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6ED maintext CODE >72:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6F6 maintext CODE >73:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6FA maintext CODE >74:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6FC maintext CODE >75:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
6FD maintext CODE >76:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
703 maintext CODE >77:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
70A maintext CODE >78:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
70C maintext CODE >79:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
70D maintext CODE >80:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
713 maintext CODE >81:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
71A maintext CODE >83:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
723 maintext CODE >84:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
729 maintext CODE >85:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
72B maintext CODE >86:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
72C maintext CODE >87:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
732 maintext CODE >88:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
739 maintext CODE >89:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
73B maintext CODE >90:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
73C maintext CODE >91:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
742 maintext CODE >92:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
749 maintext CODE >93:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
74F maintext CODE >94:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
754 maintext CODE >94:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
758 maintext CODE >94:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
75C maintext CODE >95:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
760 maintext CODE >96:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
762 maintext CODE >98:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
767 maintext CODE >98:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
76B maintext CODE >98:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
76F maintext CODE >99:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
771 maintext CODE >100:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
773 maintext CODE >103:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
779 maintext CODE >104:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
77B maintext CODE >105:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
77C maintext CODE >106:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
782 maintext CODE >107:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
789 maintext CODE >108:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
78B maintext CODE >109:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
78C maintext CODE >110:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
792 maintext CODE >111:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
799 maintext CODE >112:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
79F maintext CODE >113:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7A4 maintext CODE >113:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7A8 maintext CODE >113:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7AC maintext CODE >114:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7B0 maintext CODE >115:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7B4 maintext CODE >117:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7B8 maintext CODE >118:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7BC maintext CODE >119:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7C0 maintext CODE >122:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7C7 maintext CODE >123:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7C9 maintext CODE >124:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7CA maintext CODE >125:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7D0 maintext CODE >126:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7D7 maintext CODE >127:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7D9 maintext CODE >128:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7DA maintext CODE >129:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
7E0 maintext CODE >130:C:\Users\julia\OneDrive\Desktop\Micro\punto7.X\main.c
631 inittext CODE >1611:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
631 inittext CODE >1612:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
632 inittext CODE >1613:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
632 inittext CODE >1614:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
633 inittext CODE >1615:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
634 inittext CODE >1616:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
635 inittext CODE >1617:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
636 inittext CODE >1618:C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\punto7.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATB 10D 0 ABS 0 - dist/default/debug\punto7.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
_main C96 0 CODE 0 maintext dist/default/debug\punto7.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\punto7.X.debug.o
start 4 0 CODE 0 init C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\punto7.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELB 18D 0 ABS 0 - dist/default/debug\punto7.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
start_initialization FD4 0 CODE 0 cinit dist/default/debug\punto7.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\punto7.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\punto7.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD4 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C62 0 CODE 0 inittext dist/default/debug\punto7.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/debug\punto7.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 70 0 COMMON 1 bssCOMMON dist/default/debug\punto7.X.debug.o
_decena 72 0 COMMON 1 bssCOMMON dist/default/debug\punto7.X.debug.o
_decoCC 2A 0 BANK0 1 dataBANK0 dist/default/debug\punto7.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\punto7.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C96 0 CODE 0 maintext dist/default/debug\punto7.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/debug\punto7.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\punto7.X.debug.o
_unidad 74 0 COMMON 1 bssCOMMON dist/default/debug\punto7.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\punto7.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\punto7.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\julia\AppData\Local\Temp\xcAs8go.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\punto7.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C6E 0 CODE 0 idataBANK0 dist/default/debug\punto7.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/debug\punto7.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FD4 0 CODE 0 maintext dist/default/debug\punto7.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\punto7.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/debug\punto7.X.debug.o
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\punto7.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
maintext 0 64B C96 19F 2
inittext 0 631 C62 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 637 C6E 14 2
dataBANK0 1 20 20 14 1
bssCOMMON 1 70 70 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
