[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\julia\OneDrive\Desktop\Micro\motor.X\main.c
[v _main main `(v  1 e 1 0 ]
"491 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S25 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S34 . 1 `S25 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES34  1 e 1 @13 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"2419
[v _LATB LATB `VEuc  1 e 1 @269 ]
"3386
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"40 C:\Users\julia\OneDrive\Desktop\Micro\motor.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
