[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\julia\OneDrive\Desktop\Micro\Punto9\Punto9.X\main.c
[v _main main `(v  1 e 1 0 ]
"553 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1939.h
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S26 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"570
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES35  1 e 1 @14 ]
"615
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
[s S47 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2563
[s S56 . 1 `uc 1 LATD 1 0 :8:0 
]
[u S58 . 1 `S47 1 . 1 0 `S56 1 . 1 0 ]
[v _LATDbits LATDbits `VES58  1 e 1 @271 ]
"7 C:\Users\julia\OneDrive\Desktop\Micro\Punto9\Punto9.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
